# .env.prod.example
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
JPA_DDL_AUTO=
SHOW_SQL=

JWT_SECRET_KEY=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=

INVOICE_STORAGE_PATH=
FILE_UPLOAD_DIR=

SSL_ENABLED=
SERVER_PORT=
SERVER_HTTP_PORT=
SSL_KEY_STORE_PASSWORD=
SSL_KEY_PASSWORD=